### ISSUE TITLE
崩溃闪退

### ISSUE THREAD

**Issue by Wcowin** [lifedever/PasteMemo#9]
报告如下：

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               PasteMemo [13801]
Path:                  /Applications/PasteMemo.app/Contents/MacOS/PasteMemo
Identifier:            com.lifedever.pastememo
Version:               0.5.1 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-03-29 17:13:01.6976 +0800
OS Version:            macOS 15.7.5 (24G624)
Report Version:        12
Anonymous UUID:        B8A0EB0B-AD72-DCB5-23B0-565200729FA9

Time Awake Since Boot: 160000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001009e52f8

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [13801]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   PasteMemo                     	       0x1009e52f8 QuickPanelView.moveSelection(_:extendSelection:) + 4180
1   PasteMemo                     	       0x1009e59d4 closure #2 in QuickPanelView.installKeyMonitor() + 1352
2   PasteMemo                     	       0x10095aa18 thunk for @escaping @callee_guaranteed (@guaranteed NSEvent) -> (@owned NSEvent?) + 36
3   AppKit                        	       0x19702f098 _NSSendEventToObservers + 252
4   AppKit                        	       0x1978a6de0 -[NSApplication(NSEventRouting) sendEvent:] + 116
5   AppKit                        	       0x1974a642c -[NSApplication _handleEvent:] + 60
6   AppKit                        	       0x196efcc0c -[NSApplication run] + 520
7   AppKit                        	       0x196ed32dc NSApplicationMain + 880
8   SwiftUI                       	       0x1c2d90878 specialized runApp(_:) + 160
9   SwiftUI                       	       0x1c31ee658 runApp<A>(_:) + 108
10  SwiftUI                       	       0x1c354f5c0 static App.main() + 224
11  PasteMemo                     	       0x1009c32e8 PasteMemo_main + 64
12  dyld                          	       0x192b5eb98 start + 6076

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x192ebdc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192ed0338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x192ec6764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x192ebdfa8 mach_msg + 24
4   CoreFoundation                	       0x192feac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192fe9528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192fe89e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19702d78c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x192effbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x192efab80 thread_start + 8

Thread 2:: WebCore: Scrolling
0   libsystem_kernel.dylib        	       0x192ebdc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192ed0338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x192ec6764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x192ebdfa8 mach_msg + 24
4   CoreFoundation                	       0x192feac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192fe9528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192fe89e8 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x1930624a4 CFRunLoopRun + 64
8   JavaScriptCore                	       0x1b1c12140 WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call() + 52
9   JavaScriptCore                	       0x1b1c493b0 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 240
10  JavaScriptCore                	       0x1b1a6cc9c WTF::wtfThreadEntryPoint(void*) + 16
11  libsystem_pthread.dylib       	       0x192effbc8 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x192efab80 thread_start + 8

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x192ebdc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192ed0338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x192ec6764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x192ebdfa8 mach_msg + 24
4   CoreFoundation                	       0x192feac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192fe9528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192fe89e8 CFRunLoopRunSpecific + 572
7   CFNetwork                     	       0x198cef2f4 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x1945b2ba8 __NSThread__start__ + 732
9   libsystem_pthread.dylib       	       0x192effbc8 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x192efab80 thread_start + 8

Thread 4:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x192ec13cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192f0009c _pthread_cond_wait + 984
2   JavaScriptCore                	       0x1b315d884 scavenger_thread_main + 1364
3   libsystem_pthread.dylib       	       0x192effbc8 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x192efab80 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x192efab6c start_wqthread + 0

Thread 12:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x192ec13cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192f000c8 _pthread_cond_wait + 1028
2   CoreVideo                     	       0x19c8a11f4 CVDisplayLink::waitUntil(unsigned long long) + 336
3   CoreVideo                     	       0x19c8a02dc CVDisplayLink::runIOThread() + 500
4   libsystem_pthread.dylib       	       0x192effbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x192efab80 thread_start + 8

Thread 13:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x192ec13cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192f000c8 _pthread_cond_wait + 1028
2   CoreVideo                     	       0x19c8a11f4 CVDisplayLink::waitUntil(unsigned long long) + 336
3   CoreVideo                     	       0x19c8a02dc CVDisplayLink::runIOThread() + 500
4   libsystem_pthread.dylib       	       0x192effbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x192efab80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x000000010111bc00   x2: 0x0000000122271a00   x3: 0x0000000000000003
    x4: 0x0000003400000003   x5: 0x0000000000000002   x6: 0x0000003400000003   x7: 0x0000000000000002
    x8: 0x0000000000000032   x9: 0x0000000000000103  x10: 0x0000000000bf3d01  x11: 0x000000000050d800
   x12: 0x00000000dd2c765a  x13: 0x00000000ffff8003  x14: 0x000000000000134c  x15: 0x000000008b6088ca
   x16: 0x00000002edebc888  x17: 0x0000000192d23f74  x18: 0x0000000000000000  x19: 0x000000016f54ac10
   x20: 0x00000001224cb000  x21: 0x0000000000000053  x22: 0x0000000000000032  x23: 0x000000016f54abd0
   x24: 0x000000016f54ad10  x25: 0x000000016f54acb0  x26: 0x000060000742cc80  x27: 0x0000000123113420
   x28: 0x00000001230263e0   fp: 0x000000016f54aeb0   lr: 0x00000001009e4b80
    sp: 0x000000016f54ab30   pc: 0x00000001009e52f8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1008b4000 -        0x100af3fff com.lifedever.pastememo (0.5.1) <bcc5e839-fab4-3fab-862a-083d0b8c1f1a> /Applications/PasteMemo.app/Contents/MacOS/PasteMemo
       0x106608000 -        0x106613fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x1271b8000 -        0x12784bfff com.apple.AGXMetal13-3 (329.2) <be13a66c-204f-3846-8d87-f3fe43f9e45f> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x145e90000 -        0x145ef7fff com.apple.AppleMetalOpenGLRenderer (1.0) <993a7f68-a0cf-32ec-bd84-9a23cd55b5e2> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x196ecf000 -        0x19835f75f com.apple.AppKit (6.9) <93588b4a-92ed-31d5-941c-fde64e4b5ed8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1c2d48000 -        0x1c446f41f com.apple.SwiftUI (6.5.4) <20a22d4f-7c44-3b84-929a-b83cb311c984> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x192b58000 -        0x192bf357b dyld (*) <90247822-b5b5-3de1-a35f-8328f371626f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x192cfe000 -        0x192d4506f libsystem_malloc.dylib (*) <3ce1e59c-91c8-3259-93d8-7ded66842979> /usr/lib/system/libsystem_malloc.dylib
       0x192ebd000 -        0x192ef85f3 libsystem_kernel.dylib (*) <bf2be9c2-05ea-372a-ad72-80441cad5380> /usr/lib/system/libsystem_kernel.dylib
       0x192f6e000 -        0x1934acfff com.apple.CoreFoundation (6.9) <b670b809-77c2-36d2-ac51-eddc00ce8d74> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x192ef9000 -        0x192f05a77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x1b1a66000 -        0x1b336b99f com.apple.JavaScriptCore (20621) <5ed49f39-1c6a-3463-85dd-209a905be0fe> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x198a9b000 -        0x198e64a5f com.apple.CFNetwork (1.0) <15363f8c-42d7-3c6b-8d23-9969966fee13> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x19455f000 -        0x1953485df com.apple.Foundation (6.9) <4251f0d3-0b59-347f-bd4b-16d4f01c9d5f> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19c89e000 -        0x19c8fed5f com.apple.CoreVideo (1.8) <07221a5f-3241-388c-835e-5c7177fa0b23> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 35
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=5.8G written=3396K(0%) resident=1092K(0%) swapped_out=2400K(0%) unallocated=5.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1664K       13 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                          3248K       61 
ColorSync                          608K       32 
CoreAnimation                     5936K      276 
CoreData Object IDs               4112K        2 
CoreGraphics                        48K        3 
CoreImage                           16K        1 
CoreServices                       624K        2 
CoreUI image data                 4624K       35 
Foundation                          64K        2 
Image IO                           336K       18 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G      108 
MALLOC guard page                  480K       30 
SQLite page cache                 1664K       13 
STACK GUARD                       56.2M       14 
Stack                             14.9M       14 
VM_ALLOCATE                      140.8M       19 
VM_ALLOCATE (reserved)             3.9G        1         reserved VM address space (unallocated)
WebKit Malloc                    194.3M       44 
__AUTH                            5922K      720 
__AUTH_CONST                      79.2M      972 
__CTF                               824        1 
__DATA                            27.7M      953 
__DATA_CONST                      27.4M      982 
__DATA_DIRTY                      2783K      345 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       624.4M        5 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                             1.1G     1003 
__TPRO_CONST                       128K        2 
libnetwork                        1664K       24 
mapped file                      685.1M      142 
page table in kernel              1092K        1 
shared memory                     9152K       23 
===========                     =======  ======= 
TOTAL                              8.5G     5869 
TOTAL, minus reserved VM space     4.6G     5869 

-----------
Full Report
-----------

{"app_name":"PasteMemo","timestamp":"2026-03-29 17:13:08.00 +0800","app_version":"0.5.1","slice_uuid":"bcc5e839-fab4-3fab-862a-083d0b8c1f1a","build_version":"1","platform":1,"bundleID":"com.lifedever.pastememo","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.5 (24G624)","roots_installed":0,"name":"PasteMemo","incident_id":"054199DD-0399-4EA8-9336-057110D25AC2"}
{
  "uptime" : 160000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 43977,
  "osVersion" : {
    "train" : "macOS 15.7.5",
    "build" : "24G624",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-29 17:13:01.6976 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "054199DD-0399-4EA8-9336-057110D25AC2",
  "pid" : 13801,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-29 13:55:25.6867 +0800",
  "procStartAbsTime" : 3581300349301,
  "procExitAbsTime" : 3865845946680,
  "procName" : "PasteMemo",
  "procPath" : "\/Applications\/PasteMemo.app\/Contents\/MacOS\/PasteMemo",
  "bundleInfo" : {"CFBundleShortVersionString":"0.5.1","CFBundleVersion":"1","CFBundleIdentifier":"com.lifedever.pastememo"},
  "storeInfo" : {"deviceIdentifierForVendor":"8DA12127-7636-543D-AA3D-CFC4CD6E1D27","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.lifedever.pastememo",
  "crashReporterKey" : "B8A0EB0B-AD72-DCB5-23B0-565200729FA9",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["countryLocationIneligible","countryBillingIneligible","regionIneligible"]},
  "codeSigningID" : "com.lifedever.pastememo",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IAAg1CAAINQgACDUIAAg1CAAINTgAxaq4QMcqrL5AZT0AwCqMf7\/Fw==","atPC":"IAAg1AAAgNLhAxyqrPkBlPQDAKrS\/P8XIAAg1CAAINSfBwCxqINW+A=="},
  "bootSessionUUID" : "930127B6-9383-4108-B332-F0F14FF89DDA",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001009e52f8","rawCodes":[1,4305343224],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":13801},
  "os_fault" : {"process":"PasteMemo"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":35},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5697809,"threadState":{"x":[{"value":1},{"value":4312906752},{"value":4867955200},{"value":3},{"value":223338299395},{"value":2},{"value":223338299395},{"value":2},{"value":50},{"value":259},{"value":12532993},{"value":5298176},{"value":3710678618},{"value":4294934531},{"value":4940},{"value":2338359498},{"value":12581587080},{"value":6758219636,"symbolLocation":0,"symbol":"nanov2_try_free_default"},{"value":0},{"value":6162787344},{"value":4870418432},{"value":83},{"value":50},{"value":6162787280},{"value":6162787600},{"value":6162787504},{"value":105553238084736},{"value":4883297312},{"value":4882326496}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4305341312},"cpsr":{"value":1610616832},"fp":{"value":6162788016},"sp":{"value":6162787120},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4305343224,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1250040,"symbol":"QuickPanelView.moveSelection(_:extendSelection:)","symbolLocation":4180,"imageIndex":0},{"imageOffset":1251796,"symbol":"closure #2 in QuickPanelView.installKeyMonitor()","symbolLocation":1352,"imageIndex":0},{"imageOffset":682520,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed NSEvent) -> (@owned NSEvent?)","symbolLocation":36,"imageIndex":0},{"imageOffset":1441944,"symbol":"_NSSendEventToObservers","symbolLocation":252,"imageIndex":4},{"imageOffset":10321376,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":116,"imageIndex":4},{"imageOffset":6124588,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":4},{"imageOffset":187404,"symbol":"-[NSApplication run]","symbolLocation":520,"imageIndex":4},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":4},{"imageOffset":297080,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":5},{"imageOffset":4875864,"symbol":"runApp<A>(_:)","symbolLocation":108,"imageIndex":5},{"imageOffset":8418752,"symbol":"static App.main()","symbolLocation":224,"imageIndex":5},{"imageOffset":1110760,"symbol":"PasteMemo_main","symbolLocation":64,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":6}]},{"id":5697945,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":211119117434880},{"value":0},{"value":211119117434880},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":49155},{"value":0},{"value":18446744073709551569},{"value":8622398552},{"value":0},{"value":4294967295},{"value":2},{"value":211119117434880},{"value":0},{"value":211119117434880},{"value":6167928968},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6759973688},"cpsr":{"value":4096},"fp":{"value":6167928816},"sp":{"value":6167928736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759898164},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":9},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":10},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":4},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":5697992,"name":"WebCore: Scrolling","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":316672233701376},{"value":0},{"value":316672233701376},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":73731},{"value":0},{"value":18446744073709551569},{"value":8622398552},{"value":0},{"value":4294967295},{"value":2},{"value":316672233701376},{"value":0},{"value":316672233701376},{"value":6303293416},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6759973688},"cpsr":{"value":4096},"fp":{"value":6303293264},"sp":{"value":6303293184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759898164},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":9},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":10},{"imageOffset":1000612,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":10},{"imageOffset":1753408,"symbol":"WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call()","symbolLocation":52,"imageIndex":12},{"imageOffset":1979312,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":240,"imageIndex":12},{"imageOffset":27804,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":12},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":5753308,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":208404698103808},{"value":0},{"value":208404698103808},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":48523},{"value":0},{"value":18446744073709551569},{"value":8622398552},{"value":0},{"value":4294967295},{"value":2},{"value":208404698103808},{"value":0},{"value":208404698103808},{"value":6163340616},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6759973688},"cpsr":{"value":4096},"fp":{"value":6163340464},"sp":{"value":6163340384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759898164},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":9},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":10},{"imageOffset":2441972,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":13},{"imageOffset":342952,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6208419,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":15950848},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99998880},{"value":6163918504},{"value":0},{"value":8704},{"value":37383395353090},{"value":37383395353090},{"value":8704},{"value":0},{"value":37383395353088},{"value":305},{"value":8622396672},{"value":0},{"value":6168012864},{"value":6168012928},{"value":6163919072},{"value":99998880},{"value":0},{"value":15950848},{"value":15965185},{"value":15965440},{"value":4652007308841189376},{"value":8572907520,"symbolLocation":0,"symbol":"pas_all_heaps_count"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6760169628},"cpsr":{"value":1610616832},"fp":{"value":6163918624},"sp":{"value":6163918480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759912396},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":24082564,"symbol":"scavenger_thread_main","symbolLocation":1364,"imageIndex":12},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6219684,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6304444416},{"value":146959},{"value":6303907840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6304444416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6221717,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6167359488},{"value":162087},{"value":6166822912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167359488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6223400,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6164492288},{"value":148543},{"value":6163955712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164492288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6223436,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6165065728},{"value":105547},{"value":6164529152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165065728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6223437,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6165639168},{"value":149531},{"value":6165102592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165639168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6223439,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6166786048},{"value":112407},{"value":6166249472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166786048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6225440,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6306738176},{"value":175383},{"value":6306201600},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6306738176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6760147820},"far":{"value":0}}},{"id":6225520,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":15658000},{"value":769},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8622396672},{"value":0},{"value":4923311672},{"value":4923311736},{"value":1},{"value":15658000},{"value":0},{"value":0},{"value":769},{"value":1024},{"value":3865846263796},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6760169672},"cpsr":{"value":2684358656},"fp":{"value":6305590704},"sp":{"value":6305590560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759912396},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":28872,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":11},{"imageOffset":12788,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":15},{"imageOffset":8924,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":500,"imageIndex":15},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6225526,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":15657334},{"value":257},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8622396672},{"value":0},{"value":5092487224},{"value":5092487288},{"value":1},{"value":15657334},{"value":0},{"value":0},{"value":257},{"value":512},{"value":3865846263783},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6760169672},"cpsr":{"value":2684358656},"fp":{"value":6166212016},"sp":{"value":6166211872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759912396},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":28872,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":11},{"imageOffset":12788,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":15},{"imageOffset":8924,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":500,"imageIndex":15},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304093184,
    "CFBundleShortVersionString" : "0.5.1",
    "CFBundleIdentifier" : "com.lifedever.pastememo",
    "size" : 2359296,
    "uuid" : "bcc5e839-fab4-3fab-862a-083d0b8c1f1a",
    "path" : "\/Applications\/PasteMemo.app\/Contents\/MacOS\/PasteMemo",
    "name" : "PasteMemo",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4401954816,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4951080960,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetal13-3",
    "size" : 6897664,
    "uuid" : "be13a66c-204f-3846-8d87-f3fe43f9e45f",
    "path" : "\/System\/Library\/Extensions\/AGXMetal13_3.bundle\/Contents\/MacOS\/AGXMetal13_3",
    "name" : "AGXMetal13_3",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5467865088,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "993a7f68-a0cf-32ec-bd84-9a23cd55b5e2",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6827077632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "93588b4a-92ed-31d5-941c-fde64e4b5ed8",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7563673600,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24278048,
    "uuid" : "20a22d4f-7c44-3b84-929a-b83cb311c984",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6756335616,
    "size" : 636284,
    "uuid" : "90247822-b5b5-3de1-a35f-8328f371626f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758064128,
    "size" : 290928,
    "uuid" : "3ce1e59c-91c8-3259-93d8-7ded66842979",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759895040,
    "size" : 243188,
    "uuid" : "bf2be9c2-05ea-372a-ad72-80441cad5380",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760620032,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "b670b809-77c2-36d2-ac51-eddc00ce8d74",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.407"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760140800,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7275438080,
    "CFBundleShortVersionString" : "20621",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 26237344,
    "uuid" : "5ed49f39-1c6a-3463-85dd-209a905be0fe",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "20621.3.11.11.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856224768,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3971680,
    "uuid" : "15363f8c-42d7-3c6b-8d23-9969966fee13",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "3826.600.41.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6783627264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14587360,
    "uuid" : "4251f0d3-0b59-347f-bd4b-16d4f01c9d5f",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3603.1.407"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6921248768,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 396640,
    "uuid" : "07221a5f-3241-388c-835e-5c7177fa0b23",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "692.1"
  }
],
  "sharedCache" : {
  "base" : 6755500032,
  "size" : 5039767552,
  "uuid" : "bbc7de5b-a6f2-3c3b-9bd5-c3e69c75bc82"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=5.8G written=3396K(0%) resident=1092K(0%) swapped_out=2400K(0%) unallocated=5.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1664K       13 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                          3248K       61 \nColorSync                          608K       32 \nCoreAnimation                     5936K      276 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        48K        3 \nCoreImage                           16K        1 \nCoreServices                       624K        2 \nCoreUI image data                 4624K       35 \nFoundation                          64K        2 \nImage IO                           336K       18 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G      108 \nMALLOC guard page                  480K       30 \nSQLite page cache                 1664K       13 \nSTACK GUARD                       56.2M       14 \nStack                             14.9M       14 \nVM_ALLOCATE                      140.8M       19 \nVM_ALLOCATE (reserved)             3.9G        1         reserved VM address space (unallocated)\nWebKit Malloc                    194.3M       44 \n__AUTH                            5922K      720 \n__AUTH_CONST                      79.2M      972 \n__CTF                               824        1 \n__DATA                            27.7M      953 \n__DATA_CONST                      27.4M      982 \n__DATA_DIRTY                      2783K      345 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       624.4M        5 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.1G     1003 \n__TPRO_CONST                       128K        2 \nlibnetwork                        1664K       24 \nmapped file                      685.1M      142 \npage table in kernel              1092K        1 \nshared memory                     9152K       23 \n===========                     =======  ======= \nTOTAL                              8.5G     5869 \nTOTAL, minus reserved VM space     4.6G     5869 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "8b121144b911ab0653540f363e7f0c3a182e4dad",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000267
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by lifedever** [comment]
已在 v0.5.2 中修复此崩溃问题。

**根因**：快捷窗口方向键导航时，`loadMore()` 加载更多数据后使用了旧的数组引用，导致数组越界崩溃。

**修复内容**：
- 修复 `moveSelection` 中 `loadMore()` 后的数组引用问题
- 修复数据刷新时选中项跳回顶部的问题
- 优化快捷窗口性能（分组缓存、批量查询）

请更新到 v0.5.2 验证：https://github.com/lifedever/PasteMemo/releases/tag/v0.5.2
